# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces forwarding requests
global
    # DONT RUN AS DAEMON, docker container will stop!
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
      bind *:80

      # Define hosts
      acl host_app hdr(host) -i codecook.io
      acl host_blog hdr(host) -i blog.codecook.io

      ## figure out which one to use
      use_backend host_cluster if host_app
      use_backend blog_cluster if host_blog

backend host_cluster
    server server1 webapp maxconn 32

backend blog_cluster
    server server1 blog maxconn 32